<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Overpass', sans-serif;
        }

        table {
            border: 2px solid #FFFFFF;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table td,
        table.greyGridTable th {
            border: 1px solid #FFFFFF;
            padding: 3px 4px;
        }

        table td:nth-child(even) {
            background: #EBEBEB;
        }

        table thead {
            background: #FFFFFF;
            border-bottom: 4px solid #333333;
        }

        table thead th {
            font-weight: bold;
            color: #333333;
            text-align: center;
            border-left: 2px solid #333333;
        }

        table thead th:first-child {
            border-left: none;
        }

        table tfoot {
            font-weight: bold;
            color: #333333;
            border-top: 4px solid #333333;
        }
    </style>
</head>
